<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:singleLine="true"
        android:layout_width="match_parent"
        style="?attr/spinnerDropDownItemStyle"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:ellipsize="marquee">

    </TextView>

    <TextView
        android:id="@+id/text2"
        style="?attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:ellipsize="marquee"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:singleLine="true"></TextView>
</RelativeLayout>